APP_URL=http://localhost:8001
ADMIN_DETAIL_BASE_URL=http://localhost:8000/admin/tacos-places
ADMIN_NOTIFY_EMAIL=leolesage18@gmail.com

DB_DSN=mysql:host=db;dbname=tacomap_db;charset=utf8mb4
DB_USER=root
DB_PASS=root

JWT_SECRET=change-me
JWT_EXP_SECONDS=3600

CORS_ALLOWED_ORIGINS=http://localhost:8000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type
CORS_MAX_AGE=86400

UPLOAD_MAX_SIZE_BYTES=3145728
UPLOAD_ALLOWED_EXTENSIONS=jpg,jpeg,png,webp
UPLOAD_ALLOWED_MIMES=image/jpeg,image/png,image/webp

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=none
SMTP_TIMEOUT=10
SMTP_FROM_EMAIL=no-reply@tacomap.local
SMTP_FROM_NAME=TacoMap France
